<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <style>
        body{

            font-family: "Vazir";
        }

        /* #caption{
            color: red;
        } */
    </style>
</head>
<!-- <link rel="alternate" href="sytle.css" type="application/atom+xml" title="Atom"> -->
<body>
    <!-- <img src="./download.jfif" alt="sorry" style="color: gray; width: 268px;">
    
    <h1>گوشی موبایل</h1>

  <br>
  <div style="color: gray; width: 268px; font-size: 10px;">

    ویراستار پینگو، ابزار جامع و تخصصی ویرایش آنلاین متون فارسی است که با به‌کارگیری روش‌های پیشرفته‌ی پردازش زبان و با هدف پاسداشت خط و زبان فارسی توسعه یافته است. این ابزار، متون موردنظر شما را براساس دستور خط و فرهنگ املایی مصوب فرهنگستان زبان و ادب فارسی بررسی کرده و تمامی نویسه‌های متن را با استانداردهای موجود مطابقت می‌دهد. بطور کلی می‌توان گفت که ویراستار پینگو به شما کمک می‌کند تا متون فارسی را زیبا‌تر بنویسید. همچنین این اطمینان داده می‌شود که هیچ بخشی از متن‌های شما ذخیره نمی‌شود و پردازش متون بر روی مرورگر انجام خواهد شد.



  </div>
  <br>
  <div>
    <b>ویژگی ها</b>
    <br>
    <div>
<ul style="list-style-type: square;">
    <li>اندازه:
        <span style="font-weight: bold;">6.8</span>
    </li>
    <li id="caption">رزولوشن:
        <span style="font-weight: bold; ">200 مگاپیکسل</span>
    </li>
    <li id="caption2">اقلام همراه:
        <span style="font-weight: bold;">دفترچه راهنما</span>
    </li>
</ul>
    </div>
  </div>
    <del >1000000t</del>
    <b><p >10000t</p></b>
    <span>
    <a href="www.google.com">خرید محصول </a>
</span>
<p>&copy;</p> -->
<!-- <h1>مشخصات کارمندان</h1>
    <table>
        <th>نام</th>
        <th>شماره </th>
        <th>ایمیل</th>
        <tr>
            <td>نام 1</td>
            <td>0900</td>
            <td>GHHG@KKJH</td>
        </tr>
        <tr>
            <td>نام 2</td>
            <td>098800</td>
            <td>GHHQQQG@KKJH</td>
        </tr>
        <tr>
            <td>نام 3</td>
            <td>099900</td>
            <td>GHHJHJHJHKG@KKJH</td>
        </tr>
<ul>
    <dl>hhh</dl>
    <dl>hhhdgg</dl>
    <dl>hhdfdffh</dl>
</ul>
<ul>
    <dt>hhh</dt>
    <dt>hhhdgg</dt>
    <dt>hhdfdffh</dt>
</ul>
      
    </table> -->
    <!-- <form action=""> -->
        <!-- <fieldset> -->
            <!-- <div>
                <label for="">مشخصات:</label>
                <input type="text">
            </div>
        </fieldset>
        <label for="">نام:</label>
        <input type="text">
        <br>
        <h2>جنسیت</h2>
        <label for="man">مرد: </label>
        <input type="radio" name="" id="man">
        <label for="woman">زن:  </label>
    <input type="radio" name="" id="woman">
    </form> -->


<div class="container">
    <div class="section_nav">
        
    </div>
</div>
        
    </body>

</html>